# MusicPlayer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/kryu/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kryu/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/ru/kryu/musicplayer/data/: DeleteDownloadsRepositoryImpl.kt  DownloadRepositoryImpl.kt  GetDownloadsRepositoryImpl.kt  TrackNetworkRepositoryImpl.kt
app/src/main/java/ru/kryu/musicplayer/data/local/: AppDatabase.kt  DownloadedTrack.kt  DownloadsDao.kt
app/src/main/java/ru/kryu/musicplayer/data/mapper/: Mappper.kt
app/src/main/java/ru/kryu/musicplayer/data/network/: DeezerApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/kryu/musicplayer/data/network/dto/: ChartDto.kt  SearchTracksDto.kt
app/src/main/java/ru/kryu/musicplayer/di/: AppModule.kt
app/src/main/java/ru/kryu/musicplayer/domain/: DeleteDownloadsRepository.kt  DownloadRepository.kt  GetDownloadsRepository.kt  TrackNetworkRepository.kt
app/src/main/java/ru/kryu/musicplayer/domain/model/: Resource.kt  Track.kt
app/src/main/java/ru/kryu/musicplayer/service/: MusicNotificationManager.kt  MusicPlayerService.kt
app/src/main/java/ru/kryu/musicplayer/ui/download/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/ru/kryu/musicplayer/ui/player/: MusicPlayerManager.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/ru/kryu/musicplayer/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/kryu/musicplayer/ui/trackslist/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_player.xml  fragment_search.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/kryu/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
